cff-version: 1.2.0
title: CE-RISE RE Indicators Calculation Service
type: software
doi: 10.5281/zenodo.19256093
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.19256093
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-software/re-indicators-calculation-service'
url: 'https://ce-rise-software.codeberg.page/re-indicators-calculation-service/'
abstract: >-
  Model-focused calculation service for CE-RISE digital product passports that applies the RE indicators specification to structured input data and computes indicator results for validation and integration into DPP records.
keywords:
  - CE-RISE
  - Open Source
  - Open Science
  - Digital Product Passport
  - Digital Material Passport
license: EUPL-1.2
